# IdleGameBackEnd

./: .editorconfig  IdleGame.sln  README.md  database.sql
.github/workflows/: main_IdleGameApiHost20240414223504.yml
IdleGame.Api.Contracts/: BattleDto.cs  EquippedItemsDto.cs  IdleGame.Api.Contracts.csproj  IdleTrainingDto.cs  ItemDto.cs  LeadershipDto.cs  MarketItemDto.cs  MonsterDto.cs  PlayerAchievementsDto.cs  PlayerDto.cs  PlayerIdleTrainingDto.cs  PlayerItemDto.cs  PlayerStatisticsDto.cs  PvPDto.cs  SkillDto.cs  TrainingSkillDto.cs  UserDto.cs
IdleGame.Api.Host/: Dockerfile  IdleGame.Api.Host.csproj  Program.cs  appsettings.json
IdleGame.Api.Host/Capabilities/: StartupInjection.cs  StartupMapping.cs
IdleGame.Api.Host/Controllers/: BattlesController.cs  ItemsController.cs  PlayersController.cs  SkillsController.cs  UsersController.cs
IdleGame.Api.Host/Hubs/: ChatHub.cs
IdleGame.Api.Host/Properties/: launchSettings.json
IdleGame.Api.Host/Properties/ServiceDependencies/IdleGameApiHost20240414223504/: profile.arm.json
IdleGame.ApplicationServices/: IdleGame.ApplicationServices.csproj
IdleGame.ApplicationServices/Services/: BattleService.cs  IBattleService.cs  IItemService.cs  IPlayerService.cs  IPvPService.cs  ISkillService.cs  IUserService.cs  ItemService.cs  PlayerService.cs  PvPService.cs  SkillService.cs  UserService.cs
IdleGame.Domain/: IdleGame.Domain.csproj
IdleGame.Domain/Entities/: AchievementsEntity.cs  BattleEntity.cs  EquippedItemsEntity.cs  IdleTrainingEntity.cs  ItemEntity.cs  MarketItemEntity.cs  MonsterEntity.cs  PlayerAchievementsEntity.cs  PlayerEntity.cs  PlayerIdleTrainingEntity.cs  PlayerItemEntity.cs  PlayerStatisticsEntity.cs  PvPEntity.cs  SkillEntity.cs  TrainingSkillEntity.cs  UserEntity.cs
IdleGame.Domain/Repositories/: IBattleRepository.cs  IItemRepository.cs  IPlayerRepository.cs  IPvPRepository.cs  ISkillRepository.cs  IUserRepository.cs
IdleGame.Domain/Services/: BattleRetrievalService.cs  IBattleRetrievalService.cs  IItemRetrievalService.cs  IMappingRetrievalService.cs  IPlayerRetrievalService.cs  IPvPRetrievalService.cs  ISkillRetrievalService.cs  IUserRetrievalService.cs  ItemRetrievalService.cs  PlayerRetrievalService.cs  PvPRetrievalService.cs  SkillRetrievalService.cs  UserRetrievalService.cs
IdleGame.Infrastructure/: IdleGame.Infrastructure.csproj
IdleGame.Infrastructure/DatabaseContexts/: DatabaseContext.cs
IdleGame.Infrastructure/Mapping/: MappingProfile.cs
IdleGame.Infrastructure/Models/: AchievementsModel.cs  BattleModel.cs  EquippedItemsModel.cs  IdleTrainingModel.cs  ItemModel.cs  ItemStatsModel.cs  MarketItemModel.cs  MonsterModel.cs  PlayerAchievementsModel.cs  PlayerIdleTrainingModel.cs  PlayerItemModel.cs  PlayerModel.cs  PlayerStatisticsModel.cs  PvPModel.cs  ShopItemModel.cs  SkillModel.cs  TrainingSkillModel.cs  UserModel.cs
IdleGame.Infrastructure/Repositories/: BattlesRepository.cs  ItemRepository.cs  PlayerRepository.cs  PvPRepository.cs  SkillRepository.cs  UserRepository.cs
IdleGame.Infrastructure/Services/: MappingService.cs
UnitTests/: BattleServiceUnitTests.cs  ItemServiceUnitTests.cs  PlayerServiceUnitTests.cs  PvPServiceUnitTests.cs  SkillServiceUnitTests.cs  UnitTest1.cs  UnitTests.csproj  UserServiceUnitTests.cs
